# SiteTransporteNovo1

./: Dockerfile.txt  Program.cs  SiteTransporteNovo.csproj  SiteTransporteNovo.db-wal  SiteTransporteNovo.sln  appsettings.json
Controllers/: AgendamentoController.cs  ExportarController.cs  HomeController.cs  MenuController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Migrations/: 20250528134746_InitialCreate.Designer.cs  20250528134746_InitialCreate.cs  20250528144401_AjustaCamposNullable.Designer.cs  20250529134548_RemoverObrigatoriedadeObservacao.Designer.cs  20250603011950_primeira.Designer.cs  20250603011950_primeira.cs
Models/: Agendamento.cs  ErrorViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  SiteTransporteNovo - Web Deploy.pubxml
Properties/ServiceDependencies/SiteTransporteNovo - Web Deploy/: profile.arm.json
SiteTransporteNovo/: Dockerfile  Program.cs  SiteTransporteNovo.csproj  SiteTransporteNovo.db-shm  SiteTransporteNovo.db-wal  SiteTransporteNovo.sqbpro
SiteTransporteNovo/.github/workflows/: azure-deploy.yml
SiteTransporteNovo/Controllers/: AgendamentoController.cs  ExportarController.cs  HomeController.cs  MenuController.cs  UsuarioController.cs
SiteTransporteNovo/Data/: AppDbContext.cs
SiteTransporteNovo/Migrations/: 20250528144401_AjustaCamposNullable.cs  20250529134548_RemoverObrigatoriedadeObservacao.cs  AppDbContextModelSnapshot.cs
SiteTransporteNovo/Models/: Agendamento.cs  ErrorViewModel.cs  Usuario.cs
SiteTransporteNovo/Properties/: launchSettings.json
SiteTransporteNovo/Properties/PublishProfiles/: registry.hub.docker.com_MariaCenciani1.pubxml
SiteTransporteNovo/Views/Agendamento/: Cancelar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Exportar.cshtml  Index.cshtml
SiteTransporteNovo/Views/Menu/: Index.cshtml
SiteTransporteNovo/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Agendamento/: CancelarAgendamento.cshtml  Confirmacao.cshtml  Exportar.cshtml  ImprimirAgendamentos.cshtml  Index.cshtml
Views/Menu/: Index.cshtml
Views/Usuario/: Login.cshtml
publish/: SiteTransporteNovo.deps.json  SiteTransporteNovo.staticwebassets.endpoints.json  web.config
